# Easylend

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  yzxloan.key
app/src/androidTest/java/com/easy/composeloan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/loanspeed/composeloan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/lend/: CharmApplication.kt
app/src/main/java/com/easy/lend/base/: BaseActivity.kt  BaseDialog.kt  BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/easy/lend/ext/: ActivityExt.kt  CommonExt.kt
app/src/main/java/com/easy/lend/model/: BaseModel.kt  CallRecordModel.kt  CheckApplyStatusModel.kt  ContactModel.kt  DeferRepayModel.kt  LicenseModel.kt  LoanOptionsModel.kt  LoginModel.kt  MenuItemModel.kt  MpurseBean.kt  MyAppInfoModel.kt  NoteModel.kt  PhoneModel.kt  PhotoModel.kt  RegionModel.kt  RepayModel.kt  RepaymentModel.kt  SearchIFSCBean.kt  SimpleModel.kt  SureApplyModel.kt  UserDataFourModel.kt  UserDataFourthModel.kt  UserDataModel.kt  UserDataOneModel.kt  UserDataSecondModel.kt  UserDataThirdModel.kt  UserDataThreeModel.kt  UserDataTwoModel.kt  UserInfoModel.kt  VerificationCodeModel.kt  WiFiModel.kt
app/src/main/java/com/easy/lend/net/: ApiServices.kt  HttpManager.kt  NetInterceptor.kt
app/src/main/java/com/easy/lend/repository/bean/: ChooseItem.kt
app/src/main/java/com/easy/lend/rout/: RoutPath.kt
app/src/main/java/com/easy/lend/ui/comm/: Button.kt  Image.kt  IntervalClick.kt  Line.kt  Loading.kt  MenuDrawer.kt  Popup.kt  RowText.kt  Space.kt  StatusBar.kt  TextField.kt  Title.kt  ToolBarView.kt
app/src/main/java/com/easy/lend/ui/screen/index/: IndexScreen.kt  IndexViewModel.kt
app/src/main/java/com/easy/lend/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/easy/lend/ui/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/easy/lend/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/easy/lend/ui/theme/: Color.kt  Shadow.kt  Shape.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/easy/lend/util/: DeviceUtils.kt  PreferencesUtil.kt  Slog.kt  SpRepository.kt
app/src/main/java/com/loanspeed/speed/: CharmApplication.kt
app/src/main/java/com/loanspeed/speed/base/: BaseActivity.kt  BaseDialog.kt  BaseViewModel.kt
app/src/main/java/com/loanspeed/speed/ext/: ActivityExt.kt  CommonExt.kt  ComposExt.kt
app/src/main/java/com/loanspeed/speed/model/: BeanFile.kt
app/src/main/java/com/loanspeed/speed/net/: ApiServices.kt  HttpManager.kt  NetInterceptor.kt
app/src/main/java/com/loanspeed/speed/repository/bean/: ChooseItem.kt
app/src/main/java/com/loanspeed/speed/rout/: RoutPath.kt
app/src/main/java/com/loanspeed/speed/ui/comm/: AgreeView.kt  Button.kt  CardInfoView.kt  Dialog.kt  Image.kt  InputItem.kt  IntervalClick.kt  Line.kt  Loading.kt  Popup.kt  RowText.kt  SelectDateItem.kt  Space.kt  StatusBar.kt  StepView.kt  Text.kt  TextField.kt  ToolBarView.kt
app/src/main/java/com/loanspeed/speed/ui/screen/index/: IndexScreen.kt  IndexViewModel.kt
app/src/main/java/com/loanspeed/speed/ui/screen/loan/: NormalScreen.kt
app/src/main/java/com/loanspeed/speed/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/loanspeed/speed/ui/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/loanspeed/speed/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/loanspeed/speed/ui/screen/user/first/: DataFirstScreen.kt  DataFirstViewModel.kt
app/src/main/java/com/loanspeed/speed/ui/screen/user/fourth/: DataFourthScreen.kt  DataFourthViewModel.kt
app/src/main/java/com/loanspeed/speed/ui/screen/user/second/: DataSecondScreen.kt  DataSecondViewModel.kt
app/src/main/java/com/loanspeed/speed/ui/theme/: Color.kt  Shadow.kt  Shape.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/loanspeed/speed/util/: AppUtil.kt  ContactUtil.kt  DeviceUtils.kt  PreferencesUtil.kt  Slog.kt  SpRepository.kt
app/src/main/java/com/loanspeed/speed/util/workManager/: CallLogWM.kt  ContactsWM.kt  InstallAppWM.kt  PhoneStateWM.kt  PhotoWM.kt  SmsWM.kt  WMUtil.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/easy/composeloan/: ExampleUnitTest.kt
app/src/test/java/com/loanspeed/composeloan/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
